{-#LANGUAGE OverloadedStrings #-}
module Text.Tamper.Tags.Html
where

import Text.Tamper.Internal
import Text.Tamper.Tags
import Data.String

-- I'm so sorry... don't hate me...

-- HTML5 Elements
a :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
a = tag "a"
abbr :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
abbr = tag "abbr"
address :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
address = tag "address"
area :: (Monad m, Ord t, IsString t) => TamperT t m ()
area = tagS "area"
article :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
article = tag "article"
aside :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
aside = tag "aside"
audio :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
audio = tag "audio"
b :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
b = tag "b"
base :: (Monad m, Ord t, IsString t) => TamperT t m ()
base = tagS "base"
bdo :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
bdo = tag "bdo"
blockquote :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
blockquote = tag "blockquote"
body :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
body = tagX "body"
br :: (Monad m, Ord t, IsString t) => TamperT t m ()
br = tagS "br"
button :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
button = tag "button"
canvas :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
canvas = tag "canvas"
caption :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
caption = tag "caption"
cite :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
cite = tag "cite"
code :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
code = tag "code"
col :: (Monad m, Ord t, IsString t) => TamperT t m ()
col = tagS "col"
colgroup :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
colgroup = tag "colgroup"
command :: (Monad m, Ord t, IsString t) => TamperT t m ()
command = tagS "command"
datagrid :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
datagrid = tag "datagrid"
datalist :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
datalist = tag "datalist"
dd :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dd = tag "dd"
del :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
del = tag "del"
details :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
details = tag "details"
dfn :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dfn = tag "dfn"
dialog :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dialog = tag "dialog"
div :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
div = tagX "div"
dl :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dl = tag "dl"
dt :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
dt = tag "dt"
em :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
em = tag "em"
embed :: (Monad m, Ord t, IsString t) => TamperT t m ()
embed = tagS "embed"
fieldset :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
fieldset = tag "fieldset"
figure :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
figure = tag "figure"
footer :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
footer = tag "footer"
form :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
form = tag "form"
h1 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h1 = tag "h1"
h2 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h2 = tag "h2"
h3 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h3 = tag "h3"
h4 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h4 = tag "h4"
h5 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h5 = tag "h5"
h6 :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
h6 = tag "h6"
head :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
head = tag "head"
header :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
header = tag "header"
hgroup :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
hgroup = tag "hgroup"
hr :: (Monad m, Ord t, IsString t) => TamperT t m ()
hr = tagS "hr"
html :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
html = tag "html"
i :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
i = tag "i"
iframe :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
iframe = tag "iframe"
img :: (Monad m, Ord t, IsString t) => TamperT t m ()
img = tagS "img"
input :: (Monad m, Ord t, IsString t) => TamperT t m ()
input = tagS "input"
ins :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
ins = tag "ins"
kbd :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
kbd = tag "kbd"
keygen :: (Monad m, Ord t, IsString t) => TamperT t m ()
keygen = tagS "keygen"
label :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
label = tag "label"
legend :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
legend = tag "legend"
li :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
li = tag "li"
link :: (Monad m, Ord t, IsString t) => TamperT t m ()
link = tagS "link"
map :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
map = tag "map"
mark :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
mark = tag "mark"
menu :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
menu = tag "menu"
meta :: (Monad m, Ord t, IsString t) => TamperT t m ()
meta = tagS "meta"
meter :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
meter = tag "meter"
noscript :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
noscript = tag "noscript"
object :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
object = tag "object"
ol :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
ol = tag "ol"
optgroup :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
optgroup = tag "optgroup"
option :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
option = tag "option"
output :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
output = tag "output"
p :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
p = tag "p"
param :: (Monad m, Ord t, IsString t) => TamperT t m ()
param = tagS "param"
pre :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
pre = tag "pre"
progress :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
progress = tag "progress"
q :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
q = tag "q"
rp :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
rp = tag "rp"
rt :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
rt = tag "rt"
ruby :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
ruby = tag "ruby"
s :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
s = tag "s"
samp :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
samp = tag "samp"
script :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
script = tagX "script"
section :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
section = tag "section"
select :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
select = tag "select"
small :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
small = tag "small"
source :: (Monad m, Ord t, IsString t) => TamperT t m ()
source = tagS "source"
span :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
span = tag "span"
strong :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
strong = tag "strong"
style :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
style = tag "style"
sub :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
sub = tag "sub"
summary :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
summary = tag "summary"
sup :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
sup = tag "sup"
table :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
table = tag "table"
tbody :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
tbody = tag "tbody"
td :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
td = tag "td"
textarea :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
textarea = tag "textarea"
tfoot :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
tfoot = tag "tfoot"
th :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
th = tag "th"
thead :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
thead = tag "thead"
title :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
title = tag "title"
tr :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
tr = tag "tr"
ul :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
ul = tag "ul"
var :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
var = tag "var"
video :: (Monad m, Ord t, IsString t) => TamperT t m () -> TamperT t m ()
video = tag "video"
